## # Introduction
<p><img src="https://i.imgur.com/kjWF1So.jpg" alt="Different characters on a computer screen"></p>
<p>According to a 2019 <a href="https://storage.googleapis.com/gweb-uniblog-publish-prod/documents/PasswordCheckup-HarrisPoll-InfographicFINAL.pdf">Google / Harris Poll</a>, 24% of Americans have used common passwords, like <code>abc123</code>, <code>Password</code>, and <code>Admin</code>. Even more concerning, 59% of Americans have incorporated personal information, such as their name or birthday, into their password. This makes it unsurprising that 4 in 10 Americans have had their personal information compromised online. Passwords with commonly used phrases and personal information makes cracking a password drastically easier.</p>
<p>You may have noticed over the years that password requirements have increased in complexity, including recommendations to change your passwords every couple of months. Compiled from industry recommendations, below is a list of passwords requirements you will be asked to test: </p>
<p><strong>Password Requirments:</strong></p>
<ol>
<li>Must be at least 10 characters in length</li>
<li>Must contain at least:<ul>
<li>one lower case letter </li>
<li>one upper case letter </li>
<li>one numeric character </li>
<li>one non-alphanumeric character</li></ul></li>
<li>Must not contain the phrase <code>password</code> (case insensitive)</li>
<li>Must not contain the user's first or last name, e.g., if the user's name is <code>John Smith</code>, then <code>SmItH876!</code> is not a valid password.</li>
</ol>
<p>Here is the dataset that you will investigate this project:</p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/logins.csv</b></div>
Each row represents a login credential. There are no missing values and you can consider the dataset "clean".
<ul>
    <li><b>id:</b> the user's unique ID.</li>
    <li><b>username:</b> the username with the format {firstname}.{lastname}.</li>
    <li><b>password:</b> the password that may or may not meet the requirements. <i>Note, passwords should never be saved in plaintext, always encrypt them when working with real live passwords!</i></li>
</ul>
</div>
<p>Warning: This dataset contains some <strong>real</strong> passwords leaked from <strong>real</strong> websites. These passwords have been filtered, but may still include words that are explicit and offensive.</p>
<p>From here on out, it will be your task to explore and manipulate the existing data until you can answer the two questions described in the instructions panel. Feel free to import as many packages as you need to complete your task, and add cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><strong>Note:</strong> To complete this project, you need to know how to manipulate strings in pandas DataFrames and be familiar with regular expressions. Before starting this project we recommend that you have completed the following courses: <a href="https://learn.datacamp.com/courses/data-cleaning-in-python">Data Cleaning in Python</a> and <a href="https://learn.datacamp.com/courses/regular-expressions-in-python">Regular Expressions in Python</a>.</p>

In [1]:
# Use this cell to begin your analysis, and add as many as you would like!
import pandas as pd

In [2]:
df = pd.read_csv('datasets/logins.csv')
df.head()

   id         username               password
0   1   vance.jennings         vanceRules888!
1   2   consuelo.eaton  Mail_Pen%Scarlets.414
2   3  mitchel.perkins               Z00+1960
3   4   odessa.vaughan              D-rockyou
4   5   araceli.wilder             Araceli}r3

In [3]:
#check length
df['pw_len'] = df.password.apply(lambda x:len(x) >= 10)
df.head()

   id         username               password  pw_len
0   1   vance.jennings         vanceRules888!    True
1   2   consuelo.eaton  Mail_Pen%Scarlets.414    True
2   3  mitchel.perkins               Z00+1960   False
3   4   odessa.vaughan              D-rockyou   False
4   5   araceli.wilder             Araceli}r3    True

In [4]:
#one lower case
df['lower_case'] = df.password.str.contains(r'[a-z]')
df.head()

   id         username               password  pw_len  lower_case
0   1   vance.jennings         vanceRules888!    True        True
1   2   consuelo.eaton  Mail_Pen%Scarlets.414    True        True
2   3  mitchel.perkins               Z00+1960   False       False
3   4   odessa.vaughan              D-rockyou   False        True
4   5   araceli.wilder             Araceli}r3    True        True

In [5]:
#one upper case
df['upper_case'] = df.password.str.contains(r'[A-Z]')
df.head()

   id         username               password  pw_len  lower_case  upper_case
0   1   vance.jennings         vanceRules888!    True        True        True
1   2   consuelo.eaton  Mail_Pen%Scarlets.414    True        True        True
2   3  mitchel.perkins               Z00+1960   False       False        True
3   4   odessa.vaughan              D-rockyou   False        True        True
4   5   araceli.wilder             Araceli}r3    True        True        True

In [6]:
#one digits
df['digits'] = df.password.str.contains(r'\d')
df.head()

,id,username,password,pw_len,lower_case,upper_case,digits
0,1,vance.jennings,vanceRules888!,True,True,True,True
1,2,consuelo.eaton,Mail_Pen%Scarlets.414,True,True,True,True
2,3,mitchel.perkins,Z00+1960,False,False,True,True
3,4,odessa.vaughan,D-rockyou,False,True,True,False
4,5,araceli.wilder,Araceli}r3,True,True,True,True

In [7]:
#non-alphanumeric character
df['non_alphanumeric'] = df.password.str.contains(r'\W')
df.head()

,id,username,password,pw_len,lower_case,upper_case,digits,non_alphanumeric
0,1,vance.jennings,vanceRules888!,True,True,True,True,True
1,2,consuelo.eaton,Mail_Pen%Scarlets.414,True,True,True,True,True
2,3,mitchel.perkins,Z00+1960,False,False,True,True,True
3,4,odessa.vaughan,D-rockyou,False,True,True,False,True
4,5,araceli.wilder,Araceli}r3,True,True,True,True,True

In [8]:
#no contains phrass password 
df['no_contain_password'] = ~df.username.str.lower().str.contains('password')
df.head()

,id,username,password,pw_len,lower_case,upper_case,digits,non_alphanumeric,no_contain_password
0,1,vance.jennings,vanceRules888!,True,True,True,True,True,True
1,2,consuelo.eaton,Mail_Pen%Scarlets.414,True,True,True,True,True,True
2,3,mitchel.perkins,Z00+1960,False,False,True,True,True,True
3,4,odessa.vaughan,D-rockyou,False,True,True,False,True,True
4,5,araceli.wilder,Araceli}r3,True,True,True,True,True,True

In [9]:
# contains first name and last name
df['first_name'] = df.username.apply(lambda x:x.split('.')[0])
df['last_name'] = df.username.apply(lambda x:x.split('.')[1])
df.head()

,id,username,password,pw_len,lower_case,upper_case,digits,non_alphanumeric,no_contain_password,first_name,last_name
0,1,vance.jennings,vanceRules888!,True,True,True,True,True,True,vance,jennings
1,2,consuelo.eaton,Mail_Pen%Scarlets.414,True,True,True,True,True,True,consuelo,eaton
2,3,mitchel.perkins,Z00+1960,False,False,True,True,True,True,mitchel,perkins
3,4,odessa.vaughan,D-rockyou,False,True,True,False,True,True,odessa,vaughan
4,5,araceli.wilder,Araceli}r3,True,True,True,True,True,True,araceli,wilder

In [10]:
#contains name

#set the contain_name as False 
df['no_contain_name'] = True

for i, row in df.iterrows():
    if row.first_name in row.password.lower() or row.last_name in row.password.lower():
        # set contain_name as True
        df.at[i, 'no_contain_name'] = False
df.head()

,id,username,password,pw_len,lower_case,upper_case,digits,non_alphanumeric,no_contain_password,first_name,last_name,no_contain_name
0,1,vance.jennings,vanceRules888!,True,True,True,True,True,True,vance,jennings,False
1,2,consuelo.eaton,Mail_Pen%Scarlets.414,True,True,True,True,True,True,consuelo,eaton,True
2,3,mitchel.perkins,Z00+1960,False,False,True,True,True,True,mitchel,perkins,True
3,4,odessa.vaughan,D-rockyou,False,True,True,False,True,True,odessa,vaughan,True
4,5,araceli.wilder,Araceli}r3,True,True,True,True,True,True,araceli,wilder,False

In [11]:
#get the bad_pw df
bad_pw = df[~(df.pw_len & df.lower_case & df.upper_case & df.digits & df.non_alphanumeric & df.no_contain_name & df.no_contain_password)]

#calculate bad_pass
bad_pass = round(len(bad_pw)/len(df), 2)
bad_pass

0.75

In [12]:
email_list = bad_pw.username.sort_values()
email_list

931       abdul.rowland
713        addie.cherry
857        adele.moreno
291        adeline.bush
663         adolfo.kane
             ...
860    yvette.whitfield
545        yvonne.munoz
634        zachary.huff
417        zelma.abbott
130       zelma.rosario
Name: username, Length: 736, dtype: object